From /var/www/html/werewolf/../werewolf
   82184ce..5b6ad36  master     -> origin/master
Auto packing the repository for optimum performance. You may also
run "git gc" manually. See "git help gc" for more information.
Already up-to-date.
From /var/www/html/werewolf/../werewolf
   5b6ad36..e7badad  master     -> origin/master
Updating 5b6ad36..e7badad
Fast-forward
 resources/views/welcome.blade.php | 1 +
 1 file changed, 1 insertion(+)
From /var/www/html/werewolf/../werewolf
   e7badad..d5a1884  master     -> origin/master
Already up-to-date.
From /var/www/html/werewolf/../werewolf
   d5a1884..bc37753  master     -> origin/master
Already up-to-date.
From /var/www/html/werewolf/../werewolf
   bc37753..19018b3  master     -> origin/master
Already up-to-date.
From /var/www/html/werewolf/../werewolf
   19018b3..f15c73d  master     -> origin/master
Updating 19018b3..f15c73d
Fast-forward
 resources/views/home.blade.php | 4 ++++
 1 file changed, 4 insertions(+)
 create mode 100644 resources/views/home.blade.php
From /var/www/html/werewolf/../werewolf
   f15c73d..fd20225  master     -> origin/master
Updating f15c73d..fd20225
Fast-forward
 resources/views/components/master.blade.php | 10 ++++++++++
 1 file changed, 10 insertions(+)
 create mode 100644 resources/views/components/master.blade.php
From /var/www/html/werewolf/../werewolf
   fd20225..d80a438  master     -> origin/master
Updating fd20225..d80a438
Fast-forward
 resources/views/components/master.blade.php | 1 +
 resources/views/home.blade.php              | 2 +-
 2 files changed, 2 insertions(+), 1 deletion(-)
From /var/www/html/werewolf/../werewolf
   d80a438..ad4e9eb  master     -> origin/master
Already up-to-date.
From /var/www/html/werewolf/../werewolf
   ad4e9eb..bf7784f  master     -> origin/master
Updating ad4e9eb..bf7784f
Fast-forward
 resources/views/home.blade.php | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)
From /var/www/html/werewolf/../werewolf
   bf7784f..0a15857  master     -> origin/master
Updating bf7784f..0a15857
Fast-forward
 resources/views/home.blade.php | 13 +++++++++++--
 routes/web.php                 |  4 ++++
 2 files changed, 15 insertions(+), 2 deletions(-)
